{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DimseLabProductionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "UserAPI": {
    "BaseUrlUser": "https://localhost:44346/api/user",
    "GetUserByEmail": "https://localhost:44346/api/user/GetUserByEmail",
    "IsEmailInUse": "https://localhost:44346/api/user/IsEmailInUse"
  },
  "ItemAPI": {
    "BaseUrlItem": "https://localhost:44346/api/items",
    "GetItemWithCategories": "https://localhost:44346/api/items/GetItemWithCategories",
    "GetItemsWithCategoryId": "https://localhost:44346/api/items/GetItemsWithCategoryId",
    "GetAllItemsWithCategories": "https://localhost:44346/api/items/GetAllItemsWithCategories"
  },
  "BookingAPI": {
    "BaseUrlBooking": "https://localhost:44346/api/booking",
    "GetBookingsByEmail": "https://localhost:44346/api/booking/GetBookingsByEmail"
  },
  "CategoryAPI": {
    "BaseUrlCategory": "https://localhost:44346/api/category",
  }
}
